{
  "name": "wit-bpt-clean-node",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --runInBand --verbose --detectOpenHandles"
  },
  "dependencies": {
    "axios": "~0.21.1",
    "bcrypt": "5.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "~2.8.5",
    "dayjs": "~1.10.7",
    "debug": "~2.6.9",
    "dotenv": "~8.2.0",
    "ejs": "~3.1.6",
    "express": "~4.16.1",
    "express-list-endpoints": "^5.0.0",
    "express-rate-limit": "~5.2.6",
    "joi": "~17.3.0",
    "jsonwebtoken": "~8.5.1",
    "mongoose": "^5.13.13",
    "mongoose-id-validator": "~0.6.0",
    "mongoose-paginate-v2": "~1.3.12",
    "mongoose-unique-validator": "~2.0.3",
    "morgan": "~1.9.1",
    "node-cron": "~3.0.0",
    "nodemailer": "~6.5.0",
    "passport": "~0.4.1",
    "passport-jwt": "~4.0.0",
    "postman-to-openapi": "~1.17.3",
    "swagger-ui-express": "~4.1.6",
    "uuid": "~8.3.2",
    "yamljs": "~0.3.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "~18.2.1",
    "eslint-plugin-import": "~2.22.1",
    "jest": "^27.0.6",
    "supertest": "^6.1.3"
  }
}
